[program:urch]
command=xvfb-run --auto-servernum --server-num=1 urch --daemon=1 --user=soulteary --pass=soulteary
user=soulteary
autostart=true
startsecs=3
startretries=100000
autorestart=true
stderr_logfile=/tmp/urch.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stdout_logfile=/tmp/urch.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10